* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "poppins", sans-serif;
}
body {
  color: aliceblue;
  background: rgb(16, 16, 31);
}
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px 10%;
  background: rgb(16, 16, 31);
  /* background-color: transparent; */
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}
.logo {
  position: relative;
  font-size: 25px;
  color: gold;
  text-decoration: none;
  font-weight: 600;
  opacity: 0;
  animation: slideRight 1s ease forwards;
}
.logo:hover {
  text-shadow: 1px 1px 2px black, 0 0 25px rgb(192, 230, 23),
    0 0 5px rgb(235, 174, 6);
}
.navbar a {
  display: inline-block;
  font-size: 25px;
  color: rgb(245, 222, 16);
  text-decoration: none;
  font-weight: 500;
  margin-left: 35px;
  transition: 0.3s;
  opacity: 0;
  animation: slideTop 1s ease forwards;
  animation-delay: calc(0.2s * var(--i));
}
.navbar a:hover {
  text-shadow: 1px 1px 2px black, 0 0 25px rgb(192, 230, 23),
    0 0 5px rgb(235, 174, 6);
}
.home {
  position: relative;
  width: 100%;
  justify-content: space-between;
  height: 100vh;
  background: url(image/5053309.jpg) no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  padding: 70px 10% 0;
}
.home img {
  position: relative;
  border: 1px solid gold;
  margin: 5px;
  width: 300px;
  top: 100px;
  left: 800px;
  border-radius: 50px;
  box-shadow: 10px 10px 20px 10px rgba(216, 238, 14, 0.5);
}
.home-content {
  max-width: 600px;
  position: relative;
  top: 200px;
  right: 400px;
  font-size: 30px;
}
.home-content h3 {
  font-size: 35px;
  opacity: 0;
  animation: slideBottom 1s ease forwards;
}

.home-content p {
  font-size: 20px;
  animation-delay: 100s;
  animation: slideLeft 1s ease forwards;
}
.home-content h1 {
  font-size: 60px;
  opacity: 0;
  animation-delay: 100s;
  animation: slideLeft 1s ease forwards;
}
.home-icon a {
  padding: 10px;
  display: inline-flex;
  text-decoration: none;
  border: 2px solid rgb(255, 208, 0);
  border-radius: 50%;
  margin: 30px 15px;
  transition: cubic-bezier(0.175, 0.885, 0.32, 1.275);
  animation: slideBottom 3s ease forwards;
  animation-delay: calc(0.2s * var(--i));
}
.home-icon a:hover {
  background-color: gold;
  color: gold;
  box-shadow: 1px 1px 5px 5px gold;
}
.home-content h3 .text {
  color: gold;
}

@keyframes slideRight {
  0% {
    transform: translateX(-100px);
    opacity: 0;
  }
  100% {
    transform: translateX(0px);
    opacity: 1;
  }
}

@keyframes slideTop {
  0% {
    transform: translateY(-100px);
    opacity: 0;
  }
  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}
@keyframes slideBottom {
  0% {
    transform: translateY(100px);
    opacity: 0;
  }
  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}

@keyframes slideLeft {
  0% {
    transform: translateX(100px);
    opacity: 0;
  }
  100% {
    transform: translateX(0px);
    opacity: 1;
  }
}

.about{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1rem;
}
.about_img img{
    height: 300px;
    width: 300px;
    border: 1px solid gold;
    border-radius: 10%;
    margin-left: 150px;
    box-shadow: 10px 10px 20px 10px rgba(216, 238, 14, 0.5);

    
}
.about_text h2{
    font-size: 60px;
}
.about_text span{
    color: gold;
    
}
.about_text p{
    font-size: 17px;
}
#service{
    font-size: 20px;
    line-height: 1.4;
    margin-bottom: 4em;
}
.container{
    padding: 90px;
}
.sub_title{
    text-align: center;
    font-size: 60px;
    padding-bottom: 40px;
}
.sub_title span{
    color: gold;
}
.service_list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(259px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.service_list div{
    border: 2px solid gold;
    padding: 40px;
    border-radius: 20px;
    font-size: 20px; 
    font-weight: 13px; 
    border-right: 10px;
    background-color: transparent;
    transition: background 0.5s, transform 0.5s;
    box-shadow: 1px 1px 20px gold, 
                1px 1px 40px yellow;

}
.service_list i{
    font-size: 50px;
    margin-bottom: 30px;
}
.service_list div a{
    text-decoration: none;
    margin-top: 20px;
    display: inline-block;
}
.read{
    display: inline-block;
    padding: 12px 20px;
    background: gold;
    border-radius: 30px;
    color: black;
    font-weight: 600;
    opacity: 0;
    animation-delay: 100s;
    animation: slideBottom 1s ease forwards;
    box-shadow: 1px 1px 20px gold, 
                1px 1px 40px yellow;

}
.read:hover{
    box-shadow: 0 0 5px gold,
    0   0   25px   gold, 0 0  50px gold,
    0   0   100px   gold, 0 0   200px   gold
}
.service_list  div:hover{
    transform: translateY(-10px);
}
section{
    display: flex;
    flex-wrap: wrap;
}
.container1{
    width: 600px;
    height: 500px;
    padding: 75px 90px;
    margin-left: 120px;
}
.heading1{
    text-align: center;
    margin-bottom: 50px;
    text-decoration: underline;
}
.bar{
    font-size: 30px;
}
.technical_bar .bar{
    margin-top: 40px 0;
}
.technical_bar .bar:first-child{
    margin-top: 0;
}
.technical_bar .bar:last-child{
    margin-bottom:0 ;
}
.technical_bar .bar .info{
    margin-bottom: 5px;
}
.technical_bar .bar .info span{
    font-size: 17px;
    font-weight: 500;
    animation: showText 0.5 1s linear forwards;
    opacity: 0;
}
.technical_bar .bar .progress_line{
    position: relative;
    border-radius: 10px;
    width: 100%;
    height: 5px;
    background-color: gainsboro;
    animation: animate 1s cubic-bezier(1,0,0,5,1) forwards;
    transform: scaleX(0);
    transform-origin: left;
}
@keyframes animate{
    100%{
        transform: scaleX(1);
    }
}
.technical_bar .bar.progress_line span{
    height: 100%;
    background-color: darkgreen;
    position: absolute;
    border-radius: 10px;
    animation: animate 1s 1s cubic-bezier(1,0,0,5,1) forwards;
    transform: scaleX(0);
    transform-origin:left ;
}